CORS_PROXY=<Sets the proxy for fetching the masthead/footer translation data, e.g. https://myproxy.com/>
ROOT_PATH=<Sets the root path for language alternative urls, default is '/' >
KALTURA_PARTNER_ID=<Sets the the partner id needed for Kaltura video API >
KALTURA_UICONF_ID=<Sets the the uiconf player id needed for Kaltura video API >
